<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Typewriter effect</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>  
  <!-- Hero Section  start-->
   
  <section id="hero">
    <div class="cont">
      <h1><span class="auto-type"></span></h1>
    </div>
</section>

<!-- End Hero Section  -->


<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
var typed = new Typed(".auto-type", {
strings: ["Welcome to my webiste"],
typeSpeed: 90,
backspeed: 90,
loop: true
})
</script>
  <div class="link">
    <a href="https://biniamkumsa.github.io/cs-project-personal-portfolio/" type="button" class="subtitl">Explore</a>
  </div>
</body> 
</html>
